$bp-mobile: 768px;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active{
  display: block;
}

.none{
  display: none;
}

body{
  text-align: center;
  background-color: #d2d4da;
  a#hamburger {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-top: 40px;
    @media screen and (min-width: $bp-mobile){
      display: none;
    }
    img{
      max-width: 100%;
    }
  }
  ul{
    list-style-type: none;
    margin: 20px auto;
    li{
      margin: 10px 0;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: yellow;
      display: inline-block ;
      @media screen and (max-width: $bp-mobile){
        display: none;
        width: 80%;
        margin: 10px auto;
      }
      @media screen and (min-width: $bp-mobile){
        display: inline-block !important;
      }
    }
  }
  a{
    color: inherit;
    text-decoration: none;
  }
  #remover{
    display: inline-block;
    border-radius: 5px;
    background-color: #ff5e5d;
    color: #fff;
    padding: 3px 10px;
    margin-bottom: 20px;
  }
  #cards-holder{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .card{
      width: 300px;
      margin: 20px 5px;
      background-color: #f1f5f9;
      border-radius: 5px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3,p,a{
        text-transform: capitalize;
        padding: 10px;
      }
      h3{
        width: 100%;
        background-color: #3d72de;
        color: #fff;
      }
      a{
        width: max-content;
        margin: 10px  auto;
        display: block;
        border-radius: 5px;
        background-color: #ff5e5d;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

